<!DOCTYPE html>
<!-- saved from url=(0056)https://zhangxinxu.github.io/https-demo/cache/start.html -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>缓存JS和图片</title>
    <style type="text/css">
        span:empty::before {
            content: '缺省';
            color: gray;
        }
    </style>
</head>

<body style="zoom: 1;">
    <p><img src="./static/mm3.jpg" alt="示意图片" width="256" height="192"></p>
<p><img src="./static/2CC2.png" alt="示意图片" width="256" height="192"></p>
    <h3>一些提示信息</h3>
    <ul>
        <li>浏览器是否支持：<span id="isSupport">支持</span></li>
        <li>service worker是否注册成功：<span id="isSuccess">注册成功</span></li>
        <li>当前注册状态：<span id="state">active</span></li>
        <li>当前service worker状态：<span id="swState">activated</span></li>
    </ul>

    <script src="./static/jquery.min.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            $('#isSupport').text('支持1');
            
            // 开始注册service workers
            navigator.serviceWorker.register('./sw-demo-cache.js', {
                scope: './'
            }).then(function (registration) {
                $('#isSuccess').text('注册成功2');

                var serviceWorker;
                if (registration.installing) {
                    serviceWorker = registration.installing;
                    $('#state').text('installing');
                } else if (registration.waiting) {
                    serviceWorker = registration.waiting;
                    $('#state').text('waiting');
                } else if (registration.active) {
                    serviceWorker = registration.active;
                    $('#state').text('active');
                }
                if (serviceWorker) {
                    $('#swState').text(serviceWorker.state);
                    serviceWorker.addEventListener('statechange', function (e) {
                        $('#swState').append('&emsp;状态变化为2' + e.target.state);
                    });
                }
                // 创建信道
                var channel = new MessageChannel();
                // port1留给自己
                channel.port1.onmessage = function(e){
                    console.log('main thread receive message...');
                    console.log(e);
                };

                // port2给对方
                serviceWorker.postMessage('hello world!', [channel.port2]);
                serviceWorker.addEventListener('statechange', function (e) {
                    // logState(e.target.state);
                });
            }).catch(function (error) {
                $('#isSuccess').text('注册没有成功2');
            });
        } else {
            $('#isSupport').text('不支持2');
        }
    </script>

</body>

</html>